<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tambah Tugas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            padding-top: 10px; 
            font-family: 'Oswald', sans-serif;
            background-color: #31304D;
            color: #F0ECE5; 
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #B6BBC4;
            color: #161A30; 
            margin-bottom: 100px;
            margin-top: 50px;
        }
        
        .btn-add {
            width: 100%;
            background-color: #161A30; 
            color: #F0ECE5; 
            border-color: #161A30; 
        }
        
        .btn-add:hover {
            background-color: #F0ECE5; 
            color: #161A30; 
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h1 class="text-center mb-4">Tambah Tugas Baru</h1>
                    <form action="/task/add" method="POST">
                        <div class="mb-3">
                            <label for="title" class="form-label">Judul:</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Deskripsi:</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="deadline" class="form-label">Deadline:</label>
                            <input type="datetime-local" class="form-control" id="deadline" name="deadline">
                        </div>
                        <div class="mb-3">
                            <label for="priority" class="form-label">Prioritas (1-10):</label>
                            <input type="number" class="form-control" id="priority" name="priority" min="1" max="10" value="1">
                        </div>
                        <button type="submit" class="btn btn-primary btn-add">Tambah</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

</body>
</html>
