<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas yang Telah Selesai</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        /* CSS */
        
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #31304D;
            color: #F0ECE5;
            margin: 0;
            padding: 0;
            
        }

        .container {
            min-height: 100vh;
            max-width: 800px;
            margin: 80px auto 50px;
            padding: 20px;
            background-color: #31304D;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
        }

        h2 {
            margin-bottom: 20px;
            margin: 20px;
            color: #F0ECE5;
            text-align: center;
        }
        .list-group-item {
            border: 1px solid #B6BBC4;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #31304D;
            position: relative;
            transition: box-shadow 0.3s ease-in-out;
        }

        .list-group-item h5,
        .list-group-item p {
            color: #F0ECE5;
            margin-bottom: 5px;
        }

        .badge.bg-success {
            background-color: #28a745;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .delete-task {
            position: absolute;
            right: -40px;
            top: 50%;
            cursor: pointer;
            color: transparent;
            background-color: red;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-radius: 0 5px 5px 0;
            transform: translateY(-50%);
            transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            opacity: 0;
            border: 1px solid red; 
        }

        .list-group-item:hover .delete-task {
            right: 0;
            opacity: 1;
            color: #B6BBC4;
        }

        .delete-task-bg {
            background-color: red;
        }

        .list-group-item:hover .delete-task-bg {
            background-color: red;
        }
    </style>
    
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container mt-5">
        <h2>Tugas yang Telah Selesai</h2>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <ul class="list-group">
                    {% for task in completed_tasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center py-3">
                            <div class="centered">
                                <h5>{{ task.title }}</h5>
                                <p>{{ task.description }}</p>
                                <p>Deadline: {{ task.deadline.strftime('%Y-%m-%d %H:%M') }}</p>
                            </div>
                            <span class="badge bg-success align-self-center">Selesai</span>
                            <div class="delete-task delete-task-bg">
                                <form action="{{ url_for('delete_task', task_id=task.id) }}" method="post" class="delete-form">
                                    <input type="hidden" name="_method" value="DELETE">
                                    <input type="submit" value="Delete" class="btn  btn-sm" onclick="return confirm('Anda yakin ingin menghapus tugas ini?')">
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}

    <script>
        const deleteTaskElements = document.querySelectorAll('.delete-task');
    
        deleteTaskElements.forEach((deleteElement) => {
            deleteElement.addEventListener('click', () => {
                const taskId = deleteElement.getAttribute('data-task-id');
                const deleteURL = "{{ url_for('delete_task', task_id=0) }}".replace('0', taskId);
    
                fetch(deleteURL, {
                    method: 'DELETE' 
                }).then(response => {            
                    if (response.ok) {
                        const listItem = deleteElement.parentElement;
                        listItem.style.transition = 'transform 0.5s ease-in-out';
                        listItem.style.transform = 'translateX(200%)'; 
                        setTimeout(() => {
                            listItem.remove(); 
                        }, 500);
                    } else {
                        console.error('Failed to delete task');
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
