<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Website List Tugas</title>

    <style>
        .navbar {
            background-color: #161A30;
            padding: 10px 0;
        }

        .navbar-brand {
            color: #B6BBC4;
            font-size: 1.5rem;
        }
        


        .navbar-dark .navbar-nav .nav-link {
            color: #B6BBC4;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #F0ECE5;
        }

        .navbar-toggler {
            border-color: #161A30;
        }

        .nav-link {
            color: #fff;
        }
        .dropdown-menu {
            min-width: 200px;
            background-color: #31304D !important; 
            border: 1px solid black;
        }

        .dropdown-item a {
            color: #ffffff !important; 
            text-decoration: none; 
        }

        .dropdown-item a:hover {
            color: #fff !important; 
            background-color: #161A30 !important; 
        }
        .btn-outline-success {
            color: #fff; 
            background-color: #31304D; 
            border-color: #161A30; 
        }

        .btn-outline-success:hover {
            background-color: #161A30; 
            border-color: #161A30; 
        }
        .cari-input{
            border-color: #161A30;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('view_tasks') }}">Website List Tugas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown ml-auto">
                        <a class="nav-link dropdown-toggle" href="#" id="user-info" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Selamat datang, {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="user-info">
                            <li>
                                <form action="{{ url_for('search_tasks') }}" method="POST" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <input class="form-control mr-sm-2 cari-input" type="search" placeholder="Cari tugas..." aria-label="Search" name="search_query">
                                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
                                    </div>
                                </form>
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('view_tasks') }}#tugas" style="color: #B6BBC4;">Lihat Tugas Saya</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('completed_tasks') }}" style="color: #B6BBC4;">Tugas yang Telah Selesai</a></li>
                            <li><a class="dropdown-item" href="/logout" style="color: #B6BBC4;">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>