<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasil Pencarian Tugas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #31304D;
            color: #F0ECE5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            margin-bottom: 100px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #B6BBC4;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #161A30;
            color: #F0ECE5;
        }

        .card-header {
            background-color: #31304D;
            color: #F0ECE5;
            border-bottom: 1px solid #B6BBC4;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body p {
            margin-bottom: 5px;
        }

        p.no-result {
            color: #ff0000;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container mt-5">
        <h2 class="mt-5 text-center">Hasil Pencarian Tugas</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            {% if tasks %}
                {% for task in tasks %}
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">{{ task.title }}</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ task.description }}</p>
                                <p>Deadline: {{ task.deadline.strftime('%Y-%m-%d %H:%M') }}</p>
                                <p>Prioritas: {{ task.priority }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %} 
                <div class="col">
                    <p class="no-result text-center">Tidak ada hasil yang cocok.</p>
                </div>
            {% endif %}
        </div>
    </div>
    {% include 'footer.html' %}

</body>
</html>
